<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lejing Huang | Third Lab Assignment</title>

  <!-- Bootstrap core CSS -->
  <link href="http://lhuang33.heyuhnem.com/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="http://lhuang33.heyuhnem.com/css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Lejing Huang</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contactform">Contact Form</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Contact Form</h1>
	  <br>
      <p class="lead">Lejing Huang<br>CIS2336-1</p>
    </div>
  </header>

  <section id="contactform">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-center">Contact Information</h2>
		  
		  <p class="lead">This form is used to collect the basic contact information of users. Users can also use this form to send me messages or feedback at any time.</p>
          		  
			<form action="http://lhuang33.heyuhnem.com/php/process.php" method="post">
		  
				<input type="hidden" name="Subject" value="New Form Submission" />
			 
				<fieldset>  
				    <br>
					<p>
					<label>Name:</label>
					<input type="text" name="Name" class="form-control" autocomplete="off" placeholder="Your Name" autofocus required />
					</p>
			  
					<p>
					<label>Email:</label>
					<input type="email" name="Email" class="form-control" placeholder="Your Email" required />
					</p>
			 
					<p>
					<label>Phone:</label>
					<input type="tel" name="Tel" class="form-control" placeholder="Your Phone Number" />
					</p>
			  
					<p>
					<label>Date:</label>
					<input type="date" name="MyDate" class="form-control" />
					</p>
					
					<p>
					<label>Time:</label>
					<input type="time" name="MyTime" class="form-control" />
					</p>
			  
					<p>
					<label>Send Me A Message:</label>
					<textarea name="mytext" class="form-control" rows="10" cols="100" required>Feel free to contact me!</textarea>
					</p>
					
					<input type="submit" name="Action" class="form-control" value="Submit" />
			        <input type="reset"  name="Reset" class="form-control" value="clear" /> 
			
				</fieldset>
			</form>			
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Lejing Huang 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="http://lhuang33.heyuhnem.com/vendor/jquery/jquery.min.js"></script>
  <script src="http://lhuang33.heyuhnem.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="http://lhuang33.heyuhnem.com/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="http://lhuang33.heyuhnem.com/js/scrolling-nav.js"></script>

</body>

</html>
