<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lejing Huang | Sixth Lab Assignment</title>

  <!-- Bootstrap core CSS -->
  <link href="https://lhuang33.heyuhnem.com/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://lhuang33.heyuhnem.com/css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://lhuang33.heyuhnem.com">Homepage</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-direction.html">College of Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-contact.html">Contact Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-youtube.html">Youtube Video</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-photo-gallery.html">Photo Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Get File Extension</h1>
      <p class="lead">Lejing Huang<br>CIS2336-1</p>
    </div>
  </header>

  <section id="current">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About this page</h2>
          <p class="lead">The purpose of this page is to extract the extension of the filename you entered. Please note that you should enter a valid filename.</p><br>
          
		  <p>Enter Filename:</p>
		  
		  <input id="filename" type="text" class="form-control" autocomplete="off" placeholder="Your Filename" autofocus required /><br>
		  
		  <button type="button" class="form-control" onclick="getExtension()">Submit</button>
		  
		  <br>

		  <p id="extension"></p>
		  
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Lejing Huang 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://lhuang33.heyuhnem.com/vendor/jquery/jquery.min.js"></script>
  <script src="https://lhuang33.heyuhnem.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://lhuang33.heyuhnem.com/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="https://lhuang33.heyuhnem.com/js/scrolling-nav.js"></script>
  
  <!--Custom JavaScript for this lab -->
  <script src="https://lhuang33.heyuhnem.com/js/lab6.js"></script>

</body>

</html>
