<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lejing Huang | Secound Lab Assignment</title>

  <!-- Bootstrap core CSS -->
  <link href="http://lhuang33.heyuhnem.com/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="http://lhuang33.heyuhnem.com/css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Lejing Huang</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contactinformation">Contact Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#googlemap">Google Map</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Introduction to College of Technology</h1>
      <p class="lead">Lejing Huang<br>CIS2336-1</p>
    </div>
  </header>

  <section id="contactinformation">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact Information</h2><br><br>
		  <p class="text-center"><img src="http://lhuang33.heyuhnem.com/img/CollegeOfTechnology.JPG" alt="College of Technology" height="400" width="600"></p>
          <p class="lead text-center"><i>College of Technology</i></p><br><br>
		  <p class="lead text-center"><strong>University of Houston</strong><br>College of Technology Building<br>4730 Calhoun Road #300<br>Houston, TX 77204-4021<br>Phone - (713) 743-4100<br>Fax - (713) 743-4032</p>
		</div>
      </div>
    </div>
  </section>

  <section id="googlemap">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Building Map</h2>          
		  <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13859.509349311502!2d-95.3426214!3d29.7233122!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf2922f00016b5fd7!2sUH%20College%20of%20Technology!5e0!3m2!1sen!2sus!4v1581894089629!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
		  
		  <p class="lead"><strong>Maps</strong> play a significant role in our daily life. Especially when people are new to an unfamiliar environment, maps are <strong>indispensable</strong>.</p>
		  <p class="lead"><strong>The University of Houston</strong> has a big campus with over <strong>120 buildings</strong> alone. One of the problems that every new uh student face at the beginning of the semester is that they often get lost on the campus, unable to find the classroom for the upcoming class. Suppose a student wants to go to the <strong>college of Technology</strong> but doesn't know where the building is. This map <strong>first</strong> allows him to determine the general direction of his target building through the relative position of each reference building on the map. <strong>Secondly</strong>, the navigation function attached to the map can directly guide students to their destinations.</p>
		  <p class="lead"><strong>In addition to</strong> the most basic navigation function, the map also enables students to have a general understanding of the surrounding buildings of the <strong>College of Technology</strong>, so that students can get familiar with the campus environment more quickly.</p> 
		</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Lejing Huang 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="http://lhuang33.heyuhnem.com/vendor/jquery/jquery.min.js"></script>
  <script src="http://lhuang33.heyuhnem.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="http://lhuang33.heyuhnem.com/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="http://lhuang33.heyuhnem.com/js/scrolling-nav.js"></script>

</body>

</html>
