<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lejing Huang | Homepage</title>

  <!-- Bootstrap core CSS -->
  <link href="https://lhuang33.heyuhnem.com/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://lhuang33.heyuhnem.com/css/scrolling-nav.css" rel="stylesheet">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Person",
    "name": "Lejing Huang",
    "url": "http://lhuang33.heyuhnem.com",
    "image": "http://lhuang33.heyuhnem.com/images/Me.jpg",
    "jobTitle": "Academic Support Assistant",
    "worksFor": {
      "@type": "Organization",
      "name": "University of Houston - Center for Academic Support and Assessment"
    }  
  }
  </script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://lhuang33.heyuhnem.com">Homepage</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-direction.html">College of Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-contact.html">Contact Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-youtube.html">Youtube Video</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-photo-gallery.html">Photo Gallery</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/sitemap.html">Sitemap</a>
          </li>
		  
		  <li class="nav-item">
			<div class="dropdown">
			  <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Labs</a>
			    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
			         
				  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab1.html">Lab 1</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab2.html">Lab 2</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab3.html">Lab 3</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab4.html">Lab 4</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab5.html">Lab 5</a>
				  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab6.html">Lab 6</a>
				
				</div>	
            </div>
	      </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Welcome to My first Webpage</h1>
	  <br>
      <p class="lead">Lejing Huang<br>lhuang26@uh.edu</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Something About Me...</h2>
          <p class="lead">Hey everyone! My name is <b>Lejing Huang</b>. I am a sophomore international student and majoring in Computer Information Systems. After two years of study, I gradually found the direction I want to pursue in the future. I want to be a <strong>database administrator</strong> or <strong>programmer</strong>. Living in the information age, we can see that the information management is crucial. Therefore, I believe the prospect of CIS major is incalculable.</p>
		  <p class="lead">I currently work at <b>CASA math center</b> as a tutor, and I have a lot of fun there because helping people with the trouble of solving math problems is meaningful.</p>
		  <p class="lead"> I like listening to music during my free time, especially K-pop music, and I think this is an exciting way to learn a new language. <b>BLΛƆKPIИK</b> is my favorite K-pop girl group. They debuted on August 8, 2016. I see a lot of good qualities in these four girls, and they have always <b>inspired</b> me to be a <b>better person</b>.</p>
		  
		  <div class="container text-center">
		    <img src="https://lhuang33.heyuhnem.com/images/Me.jpg" alt="Me" height="400" width="600">
		    <p class="lead"><i>Me</i></p>
		  </div>		  
		  
		  <div class="container text-center">
		    <img src="https://lhuang33.heyuhnem.com/images/Rose.jpg" alt="Rose" height="450" width="400">
			<p class="lead"><i>Rosé Park</i></p>
		  </div>
		  
		  <div class="container text-center">
		    <img src="https://lhuang33.heyuhnem.com/images/Jisoo.jpg" alt="Jisoo" height="450" width="400">
			<p class="lead"><i>Jisoo Kim</i></p>
		  </div>
		  
		  <div class="container text-center">
		    <img src="https://lhuang33.heyuhnem.com/images/Jennie.jpg" alt="Jennie" height="450" width="400">
			<p class="lead"><i>Jennie Kim</i></p>
		  </div>
		  
		  <div class="container text-center">
		    <img src="https://lhuang33.heyuhnem.com/images/Lisa.jpg" alt="Lisa" height="450" width="400">
			<p class="lead"><i>Lalisa Manoban</i></p>
		  </div>
		  
		  <div class="container text-center">
		    <img src="https://lhuang33.heyuhnem.com/images/Blackpink.jpg" alt="Blackpink" height="400" width="600">
			<p class="lead"><i>BLΛƆKPIИK</i></p>
		  </div>
        </div>
      </div>
    </div>
  </section>

  <section id="goals" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>My Goals</h2>
          <p class="lead">Let's start with my <b>long-term goals</b>. My first goal is not only to get the major of CIS but also to get the minor in <b>computer science</b>. After I took COSC1306, which is also a required class in CIS,  I found that I was interested in <b>learning programming</b>. I believe this interest is enough to offset the boredom of programming itself and make me more motivated to study in this major.</p>
		  <p class="lead">My second goal is to graduate in <b>four years</b>. If I can take one or two courses during the summer vacation, I believe that I can graduate on time. My third goal comes from life. I hope I can <b>keep exercising</b> and become healthier.</p>
		  <p class="lead">I also have a small goal for this class. I hope that by the end of this course, I can also be proficient in using HTML and other languages to write web pages with <strong>a sense of design and creativity</strong>.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="video">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Youtube Video</h2>
          <p class="lead">BLΛƆKPIИK - Don't Know What To Do</p>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/fNkxFo5Ef38" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p id="footer" class="m-0 text-center text-white"></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://lhuang33.heyuhnem.com/vendor/jquery/jquery.min.js"></script>
  <script src="https://lhuang33.heyuhnem.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://lhuang33.heyuhnem.com/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="https://lhuang33.heyuhnem.com/js/scrolling-nav.js"></script>
  
  <!-- Custom JavaScript for footer -->
  <script src="https://lhuang33.heyuhnem.com/js/footer.js"></script>

</body>

</html>
