<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lejing Huang | Photo Gallery</title>

  <!-- Bootstrap core CSS -->
  <link href="https://lhuang33.heyuhnem.com/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://lhuang33.heyuhnem.com/css/scrolling-nav.css" rel="stylesheet">
  
  <!-- Custom styles for photo gallery -->
  <link href="https://lhuang33.heyuhnem.com/css/photogallery.css" rel="stylesheet">
  <link href="https://lhuang33.heyuhnem.com/css/lightbox.min.css" rel="stylesheet">
  

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://lhuang33.heyuhnem.com">Homepage</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-direction.html">College of Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-contact.html">Contact Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-youtube.html">Youtube Video</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-photo-gallery.html">Photo Gallery</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/sitemap.html">Sitemap</a>
          </li>
		  
		  <li class="nav-item">
			<div class="dropdown">
			  <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Labs</a>
			    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
			         
				  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab1.html">Lab 1</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab2.html">Lab 2</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab3.html">Lab 3</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab4.html">Lab 4</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab5.html">Lab 5</a>
				  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab6.html">Lab 6</a>
				
				</div>	
            </div>
	      </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Photo Gallery</h1>
	  <br>
      <p class="lead">Lejing Huang<br>lhuang26@uh.edu</p>
    </div>
  </header>

  <section id="gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
		
		  <h2>Christmas Trip - 2019</h2>
		  
		  <p class="lead">This photo gallery shows some of the photos I took during the winter vacation in 2019. My friends and I went to the French Quarter in New Orleans, Disney World, and Universal Studios in Orlando.</p> 
		  
          <a href="https://lhuang33.heyuhnem.com/images/Disney1.jpg" data-lightbox="roadtrip" data-title="Kids Paradise"><img src="https://lhuang33.heyuhnem.com/images/Disney1.jpg" alt="Disney"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/Disney2.jpg" data-lightbox="roadtrip" data-title="Kids Paradise"><img src="https://lhuang33.heyuhnem.com/images/Disney2.jpg" alt="Disney"></a>
          <a href="https://lhuang33.heyuhnem.com/images/Disney3.jpg" data-lightbox="roadtrip" data-title="Kids Paradise"><img src="https://lhuang33.heyuhnem.com/images/Disney3.jpg" alt="Disney"></a>
          <a href="https://lhuang33.heyuhnem.com/images/Disney4.jpg" data-lightbox="roadtrip" data-title="Animal Kingdom"><img src="https://lhuang33.heyuhnem.com/images/Disney4.jpg" alt="Disney"></a>
          <a href="https://lhuang33.heyuhnem.com/images/Disney5.jpg" data-lightbox="roadtrip" data-title="Animal Kingdom"><img src="https://lhuang33.heyuhnem.com/images/Disney5.jpg" alt="Disney"></a>
          <a href="https://lhuang33.heyuhnem.com/images/Disney6.jpg" data-lightbox="roadtrip" data-title="Animal Kingdom"><img src="https://lhuang33.heyuhnem.com/images/Disney6.jpg" alt="Disney"></a>
          <a href="https://lhuang33.heyuhnem.com/images/Disney7.jpg" data-lightbox="roadtrip" data-title="Where Dreams Come True"><img src="https://lhuang33.heyuhnem.com/images/Disney7.jpg" alt="Disney"></a>
          <a href="https://lhuang33.heyuhnem.com/images/Disney8.jpg" data-lightbox="roadtrip" data-title="Where Dreams Come True"><img src="https://lhuang33.heyuhnem.com/images/Disney8.jpg" alt="Disney"></a>
          <a href="https://lhuang33.heyuhnem.com/images/Disney9.jpg" data-lightbox="roadtrip" data-title="Where Dreams Come True"><img src="https://lhuang33.heyuhnem.com/images/Disney9.jpg" alt="Disney"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/NewOrleans1.jpg" data-lightbox="roadtrip" data-title="One Days in Paris"><img src="https://lhuang33.heyuhnem.com/images/NewOrleans1.jpg" alt="NewOrleans"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/NewOrleans2.jpg" data-lightbox="roadtrip" data-title="One Days in Paris"><img src="https://lhuang33.heyuhnem.com/images/NewOrleans2.jpg" alt="NewOrleans"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/NewOrleans3.jpg" data-lightbox="roadtrip" data-title="One Days in Paris"><img src="https://lhuang33.heyuhnem.com/images/NewOrleans3.jpg" alt="NewOrleans"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/NewOrleans4.jpg" data-lightbox="roadtrip" data-title="New Orleans French Quarter"><img src="https://lhuang33.heyuhnem.com/images/NewOrleans4.jpg" alt="NewOrleans"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/NewOrleans5.jpg" data-lightbox="roadtrip" data-title="New Orleans French Quarter"><img src="https://lhuang33.heyuhnem.com/images/NewOrleans5.jpg" alt="NewOrleans"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/NewOrleans6.jpg" data-lightbox="roadtrip" data-title="New Orleans French Quarter"><img src="https://lhuang33.heyuhnem.com/images/NewOrleans6.jpg" alt="NewOrleans"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/NewOrleans7.jpg" data-lightbox="roadtrip" data-title="New Orleans French Quarter"><img src="https://lhuang33.heyuhnem.com/images/NewOrleans7.jpg" alt="NewOrleans"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/NewOrleans8.jpg" data-lightbox="roadtrip" data-title="New Orleans French Quarter"><img src="https://lhuang33.heyuhnem.com/images/NewOrleans8.jpg" alt="NewOrleans"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/HarryPotter1.jpg" data-lightbox="roadtrip" data-title="King's Cross Station"><img src="https://lhuang33.heyuhnem.com/images/HarryPotter1.jpg" alt="HarryPotter"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/HarryPotter2.jpg" data-lightbox="roadtrip" data-title="King's Cross Station"><img src="https://lhuang33.heyuhnem.com/images/HarryPotter2.jpg" alt="HarryPotter"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/HarryPotter3.jpg" data-lightbox="roadtrip" data-title="Platform 9¾"><img src="https://lhuang33.heyuhnem.com/images/HarryPotter3.jpg" alt="HarryPotter"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/HarryPotter4.jpg" data-lightbox="roadtrip" data-title="Hogwarts Express"><img src="https://lhuang33.heyuhnem.com/images/HarryPotter4.jpg" alt="HarryPotter"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/HarryPotter5.jpg" data-lightbox="roadtrip" data-title="Gringotts' Dragon"><img src="https://lhuang33.heyuhnem.com/images/HarryPotter5.jpg" alt="HarryPotter"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/HarryPotter6.jpg" data-lightbox="roadtrip" data-title="Knight Bus"><img src="https://lhuang33.heyuhnem.com/images/HarryPotter6.jpg" alt="HarryPotter"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/HarryPotter7.jpg" data-lightbox="roadtrip" data-title="Gringotts Wizarding Bank"><img src="https://lhuang33.heyuhnem.com/images/HarryPotter7.jpg" alt="HarryPotter"></a>
		  <a href="https://lhuang33.heyuhnem.com/images/HarryPotter8.jpg" data-lightbox="roadtrip" data-title="Gringotts Wizarding Bank"><img src="https://lhuang33.heyuhnem.com/images/HarryPotter8.jpg" alt="HarryPotter"></a>
		  
		</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p id="footer" class="m-0 text-center text-white"></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://lhuang33.heyuhnem.com/vendor/jquery/jquery.min.js"></script>
  <script src="https://lhuang33.heyuhnem.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://lhuang33.heyuhnem.com/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="https://lhuang33.heyuhnem.com/js/scrolling-nav.js"></script>
  
  <!-- Custom JavaScript for photo gallery -->
  <script src="https://lhuang33.heyuhnem.com/js/lightbox-plus-jquery.min.js"></script>
  
  <!-- Custom JavaScript for footer -->
  <script src="https://lhuang33.heyuhnem.com/js/footer.js"></script>

</body>

</html>