<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lejing Huang | College of Technology</title>

  <!-- Bootstrap core CSS -->
  <link href="https://lhuang33.heyuhnem.com/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://lhuang33.heyuhnem.com/css/scrolling-nav.css" rel="stylesheet">
  
  <!-- Custom styles for map border -->
  <link href="https://lhuang33.heyuhnem.com/css/frameborder.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://lhuang33.heyuhnem.com">Homepage</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-direction.html">College of Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-contact.html">Contact Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-youtube.html">Youtube Video</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-photo-gallery.html">Photo Gallery</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/sitemap.html">Sitemap</a>
          </li>
		  
		  <li class="nav-item">
			<div class="dropdown">
			  <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Labs</a>
			    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
			         
				  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab1.html">Lab 1</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab2.html">Lab 2</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab3.html">Lab 3</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab4.html">Lab 4</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab5.html">Lab 5</a>
				  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab6.html">Lab 6</a>
				
				</div>	
            </div>
	      </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Introduction to College of Technology</h1>
      <p class="lead">Lejing Huang<br>lhuang26@uh.edu</p>
    </div>
  </header>

  <section id="contactinformation">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact Information</h2><br><br>
		  <p class="text-center"><img src="https://lhuang33.heyuhnem.com/images/CollegeOfTechnology.jpg" alt="College of Technology" height="400" width="600"></p>
          <p class="lead text-center"><i>College of Technology</i></p><br><br>
		  <p class="lead text-center"><strong>University of Houston</strong><br>College of Technology Building<br>4730 Calhoun Road #300<br>Houston, TX 77204-4021<br>Phone - (713) 743-4100<br>Fax - (713) 743-4032</p>
		</div>
      </div>
    </div>
  </section>

  <section id="googlemap" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Building Map</h2>          
		  
		  <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3464.99329419797!2d-95.3444221!3d29.7199535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640be5a8ebea199%3A0xc9f387eca8247e7!2sUniversity%20of%20Houston!5e0!3m2!1sen!2sus!4v1587590675867!5m2!1sen!2sus" width="800" height="600" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
		  
		  <p class="lead"><strong>Maps</strong> play a significant role in our daily life. Especially when people are new to an unfamiliar environment, maps are <strong>indispensable</strong>.</p>
		  <p class="lead"><strong>The University of Houston</strong> has a big campus with over <strong>120 buildings</strong> alone. One of the problems that every new uh student face at the beginning of the semester is that they often get lost on the campus, unable to find the classroom for the upcoming class. Suppose a student wants to go to the <strong>college of Technology</strong> but doesn't know where the building is. This map <strong>first</strong> allows him to determine the general direction of his target building through the relative position of each reference building on the map. <strong>Secondly</strong>, the navigation function attached to the map can directly guide students to their destinations.</p>
		  <p class="lead"><strong>In addition to</strong> the most basic navigation function, the map also enables students to have a general understanding of the surrounding buildings of the <strong>College of Technology</strong>, so that students can get familiar with the campus environment more quickly.</p> 
		</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p id="footer" class="m-0 text-center text-white"></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://lhuang33.heyuhnem.com/vendor/jquery/jquery.min.js"></script>
  <script src="https://lhuang33.heyuhnem.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://lhuang33.heyuhnem.com/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="https://lhuang33.heyuhnem.com/js/scrolling-nav.js"></script>
  
  <!-- Custom JavaScript for footer -->
  <script src="https://lhuang33.heyuhnem.com/js/footer.js"></script>

</body>

</html>
