<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lejing Huang | Youtube Video</title>

  <!-- Bootstrap core CSS -->
  <link href="https://lhuang33.heyuhnem.com/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://lhuang33.heyuhnem.com/css/scrolling-nav.css" rel="stylesheet">
  
  <!-- Custom styles for video border -->
  <link href="https://lhuang33.heyuhnem.com/css/frameborder.css" rel="stylesheet">
  

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://lhuang33.heyuhnem.com">Homepage</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-direction.html">College of Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-contact.html">Contact Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-youtube.html">Youtube Video</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/lejing-huang-photo-gallery.html">Photo Gallery</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://lhuang33.heyuhnem.com/sitemap.html">Sitemap</a>
          </li>
		  
		  <li class="nav-item">
			<div class="dropdown">
			  <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Labs</a>
			    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
			         
				  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab1.html">Lab 1</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab2.html">Lab 2</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab3.html">Lab 3</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab4.html">Lab 4</a>
                  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab5.html">Lab 5</a>
				  <a class="dropdown-item" href="https://lhuang33.heyuhnem.com/LABS/lab6.html">Lab 6</a>
				
				</div>	
            </div>
	      </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Youtube Movie Clips</h1>
	  <br>
      <p class="lead">Lejing Huang<br>lhuang26@uh.edu</p>
    </div>
  </header>
  
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Youtube Video</h2>
		  
		  <p class="lead">The purpose of this page is to show users my top-3 favorite Marvel movies, which are Avengers: Endgame, Black Widow, and Captain America: Civil War.</p> 
          
        </div>
      </div>
    </div>
  </section>

  <section id="video" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
		
		  <h3>Marvel Universe</h3>
		  
			<p class="lead"><i>Avengers: Endgame - Official Trailer</i><br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/TcMBFSGVi1c" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		  
			</p>
		  
			<p class="lead"><i>Black Widow - Official Trailer</i><br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ybji16u608U" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	  
			</p>
		  
			<p class="lead"><i>Captain America: Civil War - Official Trailer</i><br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/dKrVegVI0Us" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
			</p>
		
		</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p id="footer" class="m-0 text-center text-white"></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://lhuang33.heyuhnem.com/vendor/jquery/jquery.min.js"></script>
  <script src="https://lhuang33.heyuhnem.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://lhuang33.heyuhnem.com/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="https://lhuang33.heyuhnem.com/js/scrolling-nav.js"></script>
  
  <!-- Custom JavaScript for footer -->
  <script src="https://lhuang33.heyuhnem.com/js/footer.js"></script>

</body>

</html>
